# DatingWebAppAPI

./: DatingWebAppAPI.sln
App.API.Infrastructure/: App.API.Infrastructure.csproj
App.API.Infrastructure/AutoMapper/: ApplicationProfile.cs
App.API.Infrastructure/Errors/: APIException.cs
App.API.Infrastructure/Helpers/: ApplicationProfile.cs
App.API.Infrastructure/Middleware/: ExceptionMiddleware.cs
App.API.Infrastructure/Services/ApplicationUserService/: ApplicationUserService.cs  (+1 more)
App.Core/: App.Core.csproj
App.Core/APIViewModel/: ApplicationUserViewModel.cs  PublicUserViewModel.cs
App.Core/Enums/: Gender.cs  UserType.cs
App.Data/: App.Data.csproj  ApplicationDbContext.cs
App.Data/DbEntities/: ApplicationUser.cs  Photo.cs  User.cs
App.Data/Migrations/: 20240304105642_addUsersTable.Designer.cs  20240304105642_addUsersTable.cs  20240305060832_test.Designer.cs  20240305060832_test.cs  20240305070935_createUsers.Designer.cs  20240305070935_createUsers.cs  20240307121646_test1.Designer.cs  20240307121646_test1.cs  20240310094921_changeBirthDate.Designer.cs  20240310094921_changeBirthDate.cs  20240316101808_updateSomeThings.Designer.cs  20240316101808_updateSomeThings.cs  20240317080713_addNewPropertiesToApplicationUser.Designer.cs  20240317080713_addNewPropertiesToApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
DatingWebAppAPI/: DatingWebAppAPI.csproj  DatingWebAppAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
DatingWebAppAPI/Controllers/: AccountController.cs  ApplicationUserController.cs  BaseController.cs  BuggyController.cs
DatingWebAppAPI/Properties/: launchSettings.json
(+8 files in other folders)
